<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEntry1"
        android:layout_width="192dp"
        android:layout_height="67dp"
        android:text="Hello" />

    <TextView
        android:id="@+id/textViewEntry2"
        android:layout_width="215dp"
        android:layout_height="64dp"
        android:text="TextView" />

</LinearLayout>